name: Janis Altherr
locality:
country: Remote
role: <a href="/job-families/engineering/incubation/engineer/">Incubation Engineer</a>, Jamstack
reports_to: bartekmarnane
picture: janisaltherr.jpg
pronouns: he/him
pronunciation: yannis ult-hurr
linkedin:
gitlab: janis
departments:
  - Engineering Function
  - Incubation Engineering Department
specialty: Jamstack
expertise:
story:
projects:
  gitlab: reviewer frontend
