name: Jörg Hellig
locality:
country: Remote
role: <a href="/job-families/engineering/engineering-management/#chief-technology-officer">Chief Technology Officer</a>
reports_to: sid
picture: joergheilig.jpeg
linkedin:
gitlab: joergheilig
departments:
  - Executive
  - Engineering Function
expertise:
